{% load static %}
<html lang=en>
<head>
        <meta charset=utf-8>
        <meta http-equiv=X-UA-Compatible content="IE=edge">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <meta name=description content="">
        <meta name=author content="">
        <title>report</title>
        <link rel="shortcut icon" href="/static/assets/dist/img/Hotel-logo.jpg" type="logo">
        <script src="/static/../../../../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ['Alegreya+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i', 'Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i', 'Open Sans']
                }
            });
        </script>
        
        <link href="/static/assets/dist/css/base.css" rel=stylesheet type="text/css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="/static/assets/plugins/emojionearea/emojionearea.min.css" rel=stylesheet type="text/css"/>
        <link href="/static/assets/plugins/monthly/monthly.min.css" rel=stylesheet type="text/css"/>
        <link href="/static/assets/plugins/amcharts/export.css" rel=stylesheet type="text/css"/>
        <link href="/static/assets/dist/css/component_ui.min.css" rel=stylesheet type="text/css"/>
        <link id=defaultTheme href="/static/assets/dist/css/skins/skin-dark-1.min.css" rel=stylesheet type="text/css"/>
        <link href="/static/assets/dist/css/custom.css" rel="stylesheet" type="text/css"/>
        
    </head>
    <body>
        <div id=wrapper class="wrapper animsition">
          
            <nav class="navbar navbar-fixed-top">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="material-icons">apps</i>
                    </button>
                    <a class="navbar-brand" href="/emppanel">
                        <p>SDS HOTEL</p>
                       
                        
                    </a>
                </div>
                <div class="nav-container">
                   
                    <ul class="nav navbar-nav hidden-xs">
                        
                    
                       
                        <li><a id="menu-toggle" href="#"><i class="material-icons">apps</i></a></li>
                       
                    
                        
                    </ul>
                    <ul class="nav navbar-top-links navbar-right">
                        <li class="dropdown">
                            
                        
                        </li>
                        
                        
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="material-icons">person_add</i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                               
                                <li><a href="/emploginpanel"><i class="ti-lock"></i>&nbsp; Lock Screen</a></li>
                                <li><a href="/emploginpanel"><i class="ti-layout-sidebar-left"></i>&nbsp; Logout</a></li>
                            </ul>
                        </li>
                        <li class="log_out">
                            <a href="/emploginpanel">
                                <i class="material-icons">power_settings_new</i>
                            </a>
                        </li>
                    </ul> 
                </div>
            </nav>
            
            <div class="sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="nav-heading "> <span>Employee &nbsp;&nbsp;&nbsp;&nbsp;</span></li>
                        <li>
                            <a href="#" class="material-ripple"><i class="material-icons">account_circle
                            </i>Employee details<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="/Emplistpanel">Employeelist</a></li>
                                <li><a href="/leavepanel">Leaves</a></li>
                                <li><a href="/Attendencepanel">Attendence</a></li>
                            </ul>

                        </li>
                        <li class="nav-heading "> <span>Manager &nbsp;&nbsp;&nbsp;&nbsp;</span></li>
                        <li>
                            <a href="/manager" class="material-ripple"><i class="material-icons">assignment_ind
                            </i>Manager<span></span></a>
                            
                            <li class="nav-heading "> <span>Receptionist &nbsp;&nbsp;&nbsp;&nbsp;</span></li>
                            <li>
                                <a href="/receptionist" class="material-ripple"><i class="material-icons">assignment_turned_in</i>Receptionist<span></span></a>
                                
                                <li class="nav-heading "> <span>Accountant &nbsp;&nbsp;&nbsp;&nbsp;</span></li>
                            <li>
                                <a href="/Accountent" class="material-ripple"><i class="material-icons">assignment
                                </i>Accountant<span></span></a>
                                
                                <li class="nav-heading "> <span>Supervisor &nbsp;&nbsp;&nbsp;&nbsp;</span></li>
                            <li>
                                <a href="/supervisor" class="material-ripple"><i class="material-icons">person
                                </i>Supervisor<span></span></a>
                                
                                <li class="nav-heading "> <span>Supporting Staff &nbsp;&nbsp;&nbsp;&nbsp;</span></li>
                            <li>
                                <a href="/SupportingStaff" class="material-ripple"><i class="material-icons">group_add</i>Supporting Staff<span></span></a>
                
                <br><br><br><br><br><br>
                <br><br><br><br><br><br>
                <br><br><br><br><br><br>
                <br><br><br><br><br><br>
                <br><br><br><br><br><br>
                <br><br><br><br><br><br>
                <br><br><br><br><br><br>
                <br><br><br><br><br><br>
                </div>
                
            </div>

            
            <div class="side-bar right-bar">
                <div class="">
                  
                    <ul class="nav nav-tabs right-sidebar-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="/static/#home" aria-controls="home" role="tab" data-toggle="tab"><i class="material-icons">home</i></a></li>
                    <li role="presentation"><a href="/static/#profile" aria-controls="profile" role="tab" data-toggle="tab"><i class="material-icons">person_add</i></a></li>
                    <li role="presentation"><a href="/static/#messages" aria-controls="messages" role="tab" data-toggle="tab"><i class="material-icons">chat</i></a></li>
                    </ul>
                   
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade  in active" id="home">
                            <ul id="styleOptions" title="switch styling">
                                <li><b>Dark Skin</b></li>
                                <li><a href="/static/javascript: void(0)" data-theme="skin-blue.min"><img src="/static/assets/dist/img/theme-color/1.jpg" alt=""/></a></li>
                                <li><a href="/static/javascript: void(0)" data-theme="skin-dark.min"><img src="/static/assets/dist/img/theme-color/2.jpg" alt=""/></a></li>
                                <li><a href="/static/javascript: void(0)" data-theme="skin-red-light.min" class="skin-logo"><img src="/static/assets/dist/img/theme-color/5.jpg" alt=""/></a></li>
                                <li><b>Dark Skin sidebar</b></li>
                                <li><a href="/static/javascript: void(0)" data-theme="skin-default.min"><img src="/static/assets/dist/img/theme-color/7.jpg" alt=""/> </a></li>
                                <li><a href="/static/javascript: void(0)" data-theme="skin-red-dark.min"><img src="/static/assets/dist/img/theme-color/6.jpg" alt=""/></a></li>
                                <li><a href="/static/javascript: void(0)" data-theme="skin-dark-1.min"><img src="/static/assets/dist/img/theme-color/8.jpg" alt=""/></a></li>
                                <li><b>Light Skin sidebar</b></li>
                                <li><a href="/static/javascript: void(0)" data-theme="skin-default-light.min" class="skin-logo"><img src="/static/assets/dist/img/theme-color/3.jpg" alt=""/></a></li>
                                <li><a href="/static/javascript: void(0)" data-theme="skin-white.min"><img src="/static/assets/dist/img/theme-color/4.jpg" alt=""/></a> </li>
                            </ul>
                        </div>
                        <div role="tabpanel" class="tab-pane fade " id="profile">
                            <h3 class="sidebar-heading">Activity</h3>
                            <div class="rad-activity-body">
                                <div class="rad-list-group group">
                                    <a href="#" class="rad-list-group-item">
                                        <div class="rad-list-icon bg-red pull-left"><i class="fa fa-phone"></i></div>
                                        <div class="rad-list-content"><strong>Client meeting</strong>
                                            <div class="md-text">Meeting at 10:00 AM</div>
                                        </div>
                                    </a>
                                    <a href="#" class="rad-list-group-item">
                                        <div class="rad-list-icon bg-yellow pull-left"><i class="fa fa-refresh"></i></div>
                                        <div class="rad-list-content"><strong>Created ticket</strong>
                                            <div class="md-text">Ticket assigned to Dev team</div>
                                        </div>
                                    </a>
                                    <a href="#" class="rad-list-group-item">
                                        <div class="rad-list-icon bg-primary pull-left"><i class="fa fa-check"></i></div>
                                        <div class="rad-list-content"><strong>Activity completed</strong>
                                            <div class="md-text">Completed the dashboard html</div>
                                        </div>
                                    </a>
                                    <a href="#" class="rad-list-group-item">
                                        <div class="rad-list-icon bg-green pull-left"><i class="fa fa-envelope"></i></div>
                                        <div class="rad-list-content"><strong>New Invitation</strong>
                                            <div class="md-text">Max has invited you to join Inbox</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                <h3 class="sidebar-heading">Tasks Progress</h3>
                <ul class="sidebar-menu">
                    <li>
                        <a href="#">
                            <h4 class="subheading">
                                Task one
                                <span class="label label-danger pull-right">40%</span>
                            </h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-danger progress-bar-striped active" style="width: 40%"></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h4 class="subheading">
                                Task two
                                <span class="label label-success pull-right">20%</span>
                            </h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-success progress-bar-striped active" style="width: 20%"></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h4 class="subheading">
                                Task Three
                                <span class="label label-warning pull-right">60%</span>
                            </h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-warning progress-bar-striped active" style="width: 60%"></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h4 class="subheading">
                                Task four
                                <span class="label label-primary pull-right">80%</span>
                            </h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-primary progress-bar-striped active" style="width: 80%"></div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div role="tabpanel" class="tab-pane fade " id="messages">
                <div class="message_widgets">
                    <a href="#">
                        <div class="inbox-item">
                            <div class="inbox-item-img"><img src="/static/assets/dist/img/abbas.jpeg" class="img-circle" alt=""></div>
                            <strong class="inbox-item-author">Durga Prasad</strong>
                            <span class="inbox-item-date">-13:40 PM</span>
                            <p class="inbox-item-text">Hey! there I'm available...</p>
                            <span class="profile-status available pull-right"></span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="inbox-item">
                            <div class="inbox-item-img"><img src="/static/assets/dist/img/avatar2.png" class="img-circle" alt=""></div>
                            <strong class="inbox-item-author">Sahith</strong>
                            <span class="inbox-item-date">-13:40 PM</span>
                            <p class="inbox-item-text">Hey! there I'm available...</p>
                            <span class="profile-status away pull-right"></span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="inbox-item">
                            <div class="inbox-item-img"><img src="/static/assets/dist/img/avatar3.png" class="img-circle" alt=""></div>
                            <strong class="inbox-item-author">Sai Kumar</strong>
                            <span class="inbox-item-date">-13:40 PM</span>
                            <p class="inbox-item-text">Hey! there I'm available...</p>
                            <span class="profile-status busy pull-right"></span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="inbox-item">
                            <div class="inbox-item-img"><img src="/static/assets/dist/img/avatar4.png" class="img-circle" alt=""></div>
                            <strong class="inbox-item-author">Kalyan</strong>
                            <span class="inbox-item-date">-13:40 PM</span>
                            <p class="inbox-item-text">Hey! there I'm available...</p>
                            <span class="profile-status offline pull-right"></span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="inbox-item">
                            <div class="inbox-item-img"><img src="/static/assets/dist/img/avatar5.png" class="img-circle" alt=""></div>
                            <strong class="inbox-item-author">Amir</strong>
                            <span class="inbox-item-date">-13:40 PM</span>
                            <p class="inbox-item-text">Hey! there I'm available...</p>
                            <span class="profile-status available pull-right"></span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="inbox-item">
                            <div class="inbox-item-img"><img src="/static/assets/dist/img/avatar.png" class="img-circle" alt=""></div>
                            <strong class="inbox-item-author">Salman</strong>
                            <span class="inbox-item-date">-13:40 PM</span>
                            <p class="inbox-item-text">Hey! there I'm available...</p>
                            <span class="profile-status available pull-right"></span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="inbox-item">
                            <div class="inbox-item-img"><img src="/static/assets/dist/img/avatar.png" class="img-circle" alt=""></div>
                            <strong class="inbox-item-author">Taman</strong>
                            <span class="inbox-item-date">-13:40 PM</span>
                            <p class="inbox-item-text">Hey! there I'm available...</p>
                            <span class="profile-status available pull-right"></span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="inbox-item">
                            <div class="inbox-item-img"><img src="/static/assets/dist/img/avatar4.png" class="img-circle" alt=""></div>
                            <strong class="inbox-item-author">Jhon</strong>
                            <span class="inbox-item-date">-13:40 PM</span>
                            <p class="inbox-item-text">Hey! there I'm available...</p>
                            <span class="profile-status offline pull-right"></span>
                        </div>
                    </a>
                        </div>
                    </div>
                </div>
            </div>
</div>            <!-- /.Right Sidebar -->
       <div class=control-sidebar-bg></div>
     <div id="page-wrapper">
         <div class="content">
        <div class="content-header">
            <div class="header-icon">
                <i class="pe-7s-note2"></i>
                
            </div>
            <div class="header-title">
                <h1>Leaves Status</h1>
                <ol class="breadcrumb">
                    <li>
                        <a href="#">Employee Leaves</a></li>
                </ol>
            </div>
        </div>
                    <div class="page-wrapper">
                        <div class="content container-fluid">
                        <div class="page-header">
                        <div class="row align-items-center">
                        <div class="col">
                        <div class="mt-5">
                        <h4 class="card-title float-left mt-2">Leave Request</h4>
                        <a href="/addleavepanel" class="btn btn-primary float-right veiwbutton">Add Leave</a>
                        </div>
                        </div>
                        </div>
                        </div>
                       
                        
                                <div class="panel-heading"></div>
                                        <div class="panel-title">
                                            
                                        </div>
                                    </div>
                                    <div class="panel-body">
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-hover">
                                                <thead>
                                                    <tr>
                                                        
                                                        <th>Employee Name</th>
                                                        <th>Leave type </th>
                                                        
                                                        <th>From</th>
                                                        <th>To</th>
                                                        <th>No of Days</th>
                                                        <th>Reason </th>
                                                        <th>Action </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        
                                                        <td>Saikumar</td>
                                                        <td>Casual Leave</td>
                                                        
                                                        <td>10.06.2019</td>
                                                        <td>20.06.2019</td>
                                                        <td>10 Days</td>
                                                        <td>Not feeling well</td>
                                                        <td>
                                                            <button class="btn btn-info btn-sm" data-toggle="tooltip" data-placement="left" title="Update"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                                            <button class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="right" title="Delete "><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td>Krishna</td>
                                                        <td>Casual Leave</td>
                                                        
                                                        <td>21.09.2019</td>
                                                        <td>27.09.2019</td>
                                                        <td>6 Days</td>
                                                        <td>Not feeling well</td>
                                                        
                                                        <td>
                                                            <button class="btn btn-info btn-sm" data-toggle="tooltip" data-placement="left" title="Update"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                                            <button class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="right" title="Delete "><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td>kishore</td>
                                                        <td>Casual Leave</td>
                                                        
                                                        <td>15.01.2018</td>
                                                        <td>20.01.2018</td>
                                                        <td>5 Days</td>
                                                        <td>Not feeling well</td>
                                                    
                                                        <td>
                                                            <button class="btn btn-info btn-sm" data-toggle="tooltip" data-placement="left" title="Update"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                                            <button class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="right" title="Delete "><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                       
                                                        <td>Bhanu</td>
                                                        <td>Medical Leave</td>
                                                        
                                                        <td>15.01.2020</td>
                                                        <td>10.02.2020</td>
                                                        <td>20 Days</td>
                                                        <td>Not feeling well</td>
                                                        
                                                        <td>
                                                            <button class="btn btn-info btn-sm" data-toggle="tooltip" data-placement="left" title="Update"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                                            <button class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="right" title="Delete "><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                       
                                                        <td>Tarun</td>
                                                        <td>Casual Leave</td>
                                                        
                                                        <td>1.04.2017</td>
                                                        <td>10.04.2017</td>
                                                        <td>9 Days</td>
                                                        <td>Not feeling well</td>
                                                        
                                                        <td>
                                                            <button class="btn btn-info btn-sm" data-toggle="tooltip" data-placement="left" title="Update"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                                            <button class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="right" title="Delete "><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                       
                                                        <td>Prasanth</td>
                                                        <td>Medical Leave</td>
                                                        
                                                        <td>3.10.2019</td>
                                                        <td>20.10.2019</td>
                                                        <td>17 Days</td>
                                                        <td>Not feeling well</td>
                                                        
                                                        <td>
                                                            <button class="btn btn-info btn-sm" data-toggle="tooltip" data-placement="left" title="Update"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                                            <button class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="right" title="Delete "><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.main content -->
                </div><!-- /#page-wrapper -->
            </div><!-- /#wrapper -->
            <!-- START CORE PLUGINS -->
                                                    
                    
            <script data-cfasync="false" src="/static/../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
        <script src="/static/assets/plugins/jQuery/jquery-1.12.4.min.js" type="text/javascript"></script>
        <script src="/static/assets/plugins/jquery-ui-1.12.1/jquery-ui.min.js" type="text/javascript"></script>
        <script src="/static/assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/static/assets/plugins/metisMenu/metisMenu.min.js" type="text/javascript"></script>
        <script src="/static/assets/plugins/lobipanel/lobipanel.min.js" type="text/javascript"></script>
        <script src="/static/assets/plugins/animsition/js/animsition.min.js" type="text/javascript"></script>
        <script src="/static/assets/plugins/fastclick/fastclick.min.js" type="text/javascript"></script>
        <script src="/static/assets/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        
        <script src="/static/assets/plugins/sparkline/sparkline.min.js" type="text/javascript"></script>
        <script src="/static/assets/plugins/chartJs/Chart.min.js" type="text/javascript"></script>
        <script src="/static/assets/plugins/counterup/waypoints.js" type="text/javascript"></script>
        <script src="/static/assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="/static/assets/plugins/monthly/monthly.js" type="text/javascript"></script>
        
        <script src="/static/assets/dist/js/app.min.js" type="text/javascript"></script>
        <script src="/static/assets/dist/js/jQuery.style.switcher.min.js" type="text/javascript"></script>
        
                    </body>
                
                <!-- Mirrored from thememinister.com/adminpage/theme/adminpage_v2.0/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Feb 2021 09:45:46 GMT -->
                </html>