{% load static %}
<html lang=en>
<head>
        <meta charset=utf-8>
        <meta http-equiv=X-UA-Compatible content="IE=edge">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <meta name=description content="">
        <meta name=author content="">
        <title>Map</title>
        <link rel="shortcut icon" href="/static/assets/dist/img/Hotel-logo.jpg" type="logo">
        <script src="/static/../../../../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ['Alegreya+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i', 'Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i', 'Open Sans']
                }
            });
        </script>
        
        <link href="/static/assets/dist/css/base.css" rel=stylesheet type="text/css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="/static/assets/plugins/emojionearea/emojionearea.min.css" rel=stylesheet type="text/css"/>
        <link href="/static/assets/plugins/monthly/monthly.min.css" rel=stylesheet type="text/css"/>
        <link href="/static/assets/plugins/amcharts/export.css" rel=stylesheet type="text/css"/>
        <link href="/static/assets/dist/css/component_ui.min.css" rel=stylesheet type="text/css"/>
        <link id=defaultTheme href="/static/assets/dist/css/skins/skin-dark-1.min.css" rel=stylesheet type="text/css"/>
        <link href="/static/assets/dist/css/custom.css" rel="stylesheet" type="text/css"/>
        
    </head>
    <body>
        <div id=wrapper class="wrapper animsition">
            <nav class="navbar navbar-fixed-top">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="material-icons">apps</i>
                    </button>
                    <a class="navbar-brand" href="/AboutHotelpanel">
                        <p>SDS HOTEL</p>
                    </a>
                </div>
                <div class="nav-container">
                    <ul class="nav navbar-nav hidden-xs">
                        <li><a id="menu-toggle" href="#"><i class="material-icons">apps</i></a></li>
                        <li><a href="/Paymentspanel" target="_blank" class="btn-buy hidden-xs hidden-sm hidden-md">Book Now</a></li>
                    </ul>
                    <ul class="nav navbar-top-links navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="material-icons">chat</i>
                                <span class="label label-danger"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-messages">
                                <li class="rad-dropmenu-header"><a href="#">New Messages</a></li>
                                <li>
                                    <a href="#" class="rad-content">
                                        <div class="inbox-item">
                                            <div class="inbox-item-img"><img src="{% static 'assets/dist/img/abbas.jpeg' %}" class="img-circle" alt=""></div>
                                            <strong class="inbox-item-author">Durga Prasad</strong>
                                            <span class="inbox-item-date">-13:40 PM</span>
                                            <p class="inbox-item-text">Hey! there I'm available...</p>
                                            <span class="profile-status available pull-right"></span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="rad-content">
                                        <div class="inbox-item">
                                            <div class="inbox-item-img"><img src="{% static 'assets/dist/img/avatar5.png' %}" class="img-circle" alt=""></div>
                                            <strong class="inbox-item-author">Sahith</strong>
                                            <span class="inbox-item-date">-13:40 PM</span>
                                            <p class="inbox-item-text">Hey! there I'm available...</p>
                                            <span class="profile-status away pull-right"></span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="rad-content">
                                        <div class="inbox-item">
                                            <div class="inbox-item-img"><img src="{% static 'assets/dist/img/avatar.png' %}" class="img-circle" alt=""></div>
                                            <strong class="inbox-item-author">Sai Kumar</strong>
                                            <span class="inbox-item-date">-13:40 PM</span>
                                            <p class="inbox-item-text">Hey! there I'm available...</p>
                                            <span class="profile-status busy pull-right"></span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="rad-content">
                                        <div class="inbox-item">
                                            <div class="inbox-item-img"><img src="{% static 'assets/dist/img/avatar4.png' %}" class="img-circle" alt=""></div>
                                            <strong class="inbox-item-author">Taman</strong>
                                            <span class="inbox-item-date">-13:40 PM</span>
                                            <p class="inbox-item-text">Hey! there I'm available...</p>
                                            <span class="profile-status offline pull-right"></span>
                                        </div>
                                    </a>
                                </li>
                               
                            </ul> 
                        </li>
                        
                        </li>
                        
                        
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="material-icons">person_add</i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="/customerprofile"><i class="ti-user"></i>&nbsp; Profile</a></li>
                                <li><a href="/customerlogin"><i class="ti-lock"></i>&nbsp; Lock Screen</a></li>
                                <li><a href="/customerlogin"><i class="ti-layout-sidebar-left"></i>&nbsp; Logout</a></li>
                            </ul>
                        </li>
                        <li class="log_out">
                            <a href="/customerlogin">
                                <i class="material-icons">power_settings_new</i>
                            </a>
                        </li>
                    </ul> 
                </div>
            </nav>
            
            <div class="sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="nav-heading "> <span> Main&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
                        <li>
                            <a href="" class="material-ripple"><i class="material-icons">home</i> Dashboard <span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                               
                                <li><a href="/AboutHotelpanel">About hotel</a></li>
                                <li>
                                    <a href="/Gallerypanel">Gallery</a>
                                    
                                </li>
                                </ul>
                        </li>
                        
                        </li>
                        <li class="nav-heading "> <span>Customer&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
                        <li>
                            <a href="#" class="material-ripple"><i class="material-icons">people</i> Customer Details<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                
                                <li><a href="/CustamerRatingpanel">Customer ratings</a></li>
                            </ul>
                        </li>
                       
                    </li>
                </li>
                
                
                        
                <li class="nav-heading "> <span>Rooms&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
                
                <li>
                    <a href="#" class="material-ripple"><i class="material-icons">hotel</i> Book a Rooms<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li><a href="/Mappanel">Locations of Hotel</a></li>
                    
                        <li><a href="/Room1panel">Rooms</a></li>
                        <li><a href="/Pricingpanel">Pricing Of Every Room</a></li>
                        <li><a href="/Partypanel">Parties & Function Halls</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/Eventspanel" class="material-ripple"><i class="material-icons">local_offer</i> Events On Special Day's<span class="fa arrow"></span></a>
                    
                       
                </li>
                <li class="nav-heading "> <span>Payments&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
               <li> <a href="#" class="material-ripple"><i class="material-icons">credit_card</i>Payments<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li><a href="/Paymentspanel">Payment</a></li>
                       
                    </ul>
                    </li>

                    <li class="nav-heading "><span>Others&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
                    <li>
                        <a href="#" class="material-ripple"><i class="material-icons">store_mall_directory</i>Other Services<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="/Cabpanel">Cab Services</a></li> 
                            <li><a href="/Restarentpanel">Restaruent</a></li>
                            <li><a href="/Respaypanel">Payment</a></li>
                            <li><a href="/Barpanel">Bar</a></li>
                            <li><a href="/Spapanel">Spa</a></li>

                        </ul>
                    </li>
                        <li class="nav-heading "> <span>Contact Details&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
                        <li>
                            <a href="#" class="material-ripple"><i class="material-icons">phone_in_talk</i> Contact Us<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li> <a href="/Contactpanel">Contact </a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
            </div>
            <div class="side-bar right-bar">
                <div class="">
                  
                    <ul class="nav nav-tabs right-sidebar-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="/static/#home" aria-controls="home" role="tab" data-toggle="tab"><i class="material-icons">home</i></a></li>
                    
                    </ul>
                   
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade  in active" id="home">
                            <ul id="styleOptions" title="switch styling">
                                <li><b>Dark Skin</b></li>
                                <li><a href="/static/javascript: void(0)" data-theme="skin-blue.min"><img src="/static/assets/dist/img/theme-color/1.jpg" alt=""/></a></li>
                                <li><a href="/static/javascript: void(0)" data-theme="skin-dark.min"><img src="/static/assets/dist/img/theme-color/2.jpg" alt=""/></a></li>
                                <li><a href="/static/javascript: void(0)" data-theme="skin-red-light.min" class="skin-logo"><img src="/static/assets/dist/img/theme-color/5.jpg" alt=""/></a></li>
                                <li><b>Dark Skin sidebar</b></li>
                                <li><a href="/static/javascript: void(0)" data-theme="skin-default.min"><img src="/static/assets/dist/img/theme-color/7.jpg" alt=""/> </a></li>
                                <li><a href="/static/javascript: void(0)" data-theme="skin-red-dark.min"><img src="/static/assets/dist/img/theme-color/6.jpg" alt=""/></a></li>
                                <li><a href="/static/javascript: void(0)" data-theme="skin-dark-1.min"><img src="/static/assets/dist/img/theme-color/8.jpg" alt=""/></a></li>
                                <li><b>Light Skin sidebar</b></li>
                                <li><a href="/static/javascript: void(0)" data-theme="skin-default-light.min" class="skin-logo"><img src="/static/assets/dist/img/theme-color/3.jpg" alt=""/></a></li>
                                <li><a href="/static/javascript: void(0)" data-theme="skin-white.min"><img src="/static/assets/dist/img/theme-color/4.jpg" alt=""/></a> </li>
                            </ul>
                        </div>
                        <div role="tabpanel" class="tab-pane fade " id="profile">
                            <h3 class="sidebar-heading">Activity</h3>
                            <div class="rad-activity-body">
                                <div class="rad-list-group group">
                                    <a href="#" class="rad-list-group-item">
                                        <div class="rad-list-icon bg-red pull-left"><i class="fa fa-phone"></i></div>
                                        <div class="rad-list-content"><strong>Client meeting</strong>
                                            <div class="md-text">Meeting at 10:00 AM</div>
                                        </div>
                                    </a>
                                    <a href="#" class="rad-list-group-item">
                                        <div class="rad-list-icon bg-yellow pull-left"><i class="fa fa-refresh"></i></div>
                                        <div class="rad-list-content"><strong>Created ticket</strong>
                                            <div class="md-text">Ticket assigned to Dev team</div>
                                        </div>
                                    </a>
                                    <a href="#" class="rad-list-group-item">
                                        <div class="rad-list-icon bg-primary pull-left"><i class="fa fa-check"></i></div>
                                        <div class="rad-list-content"><strong>Activity completed</strong>
                                            <div class="md-text">Completed the dashboard html</div>
                                        </div>
                                    </a>
                                    <a href="#" class="rad-list-group-item">
                                        <div class="rad-list-icon bg-green pull-left"><i class="fa fa-envelope"></i></div>
                                        <div class="rad-list-content"><strong>New Invitation</strong>
                                            <div class="md-text">Max has invited you to join Inbox</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                    
                            
                            <h3 class="sidebar-heading">Tasks Progress</h3>
                            <ul class="sidebar-menu">
                                <li>
                                    <a href="#">
                                        <h4 class="subheading">
                                            Task one
                                            <span class="label label-danger pull-right">40%</span>
                                        </h4>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-danger progress-bar-striped active" style="width: 40%"></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h4 class="subheading">
                                            Task two
                                            <span class="label label-success pull-right">20%</span>
                                        </h4>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-success progress-bar-striped active" style="width: 20%"></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h4 class="subheading">
                                            Task Three
                                            <span class="label label-warning pull-right">60%</span>
                                        </h4>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-warning progress-bar-striped active" style="width: 60%"></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h4 class="subheading">
                                            Task four
                                            <span class="label label-primary pull-right">80%</span>
                                        </h4>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary progress-bar-striped active" style="width: 80%"></div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                           
                        </div>
                        <div role="tabpanel" class="tab-pane fade " id="messages">
                            <div class="message_widgets">
                                <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-item-img"><img src="/static/assets/dist/img/abbas.jpeg" class="img-circle" alt=""></div>
                                        <strong class="inbox-item-author">Durga Prasad</strong>
                                        <span class="inbox-item-date">-13:40 PM</span>
                                        <p class="inbox-item-text">Hey! there I'm available...</p>
                                        <span class="profile-status available pull-right"></span>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-item-img"><img src="/static/assets/dist/img/avatar2.png" class="img-circle" alt=""></div>
                                        <strong class="inbox-item-author">Sahith</strong>
                                        <span class="inbox-item-date">-13:40 PM</span>
                                        <p class="inbox-item-text">Hey! there I'm available...</p>
                                        <span class="profile-status away pull-right"></span>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-item-img"><img src="/static/assets/dist/img/avatar3.png" class="img-circle" alt=""></div>
                                        <strong class="inbox-item-author">Sai Kumar</strong>
                                        <span class="inbox-item-date">-13:40 PM</span>
                                        <p class="inbox-item-text">Hey! there I'm available...</p>
                                        <span class="profile-status busy pull-right"></span>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-item-img"><img src="/static/assets/dist/img/avatar4.png" class="img-circle" alt=""></div>
                                        <strong class="inbox-item-author">Kalyan</strong>
                                        <span class="inbox-item-date">-13:40 PM</span>
                                        <p class="inbox-item-text">Hey! there I'm available...</p>
                                        <span class="profile-status offline pull-right"></span>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-item-img"><img src="/static/assets/dist/img/avatar5.png" class="img-circle" alt=""></div>
                                        <strong class="inbox-item-author">Amir</strong>
                                        <span class="inbox-item-date">-13:40 PM</span>
                                        <p class="inbox-item-text">Hey! there I'm available...</p>
                                        <span class="profile-status available pull-right"></span>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-item-img"><img src="/static/assets/dist/img/avatar.png" class="img-circle" alt=""></div>
                                        <strong class="inbox-item-author">Salman</strong>
                                        <span class="inbox-item-date">-13:40 PM</span>
                                        <p class="inbox-item-text">Hey! there I'm available...</p>
                                        <span class="profile-status available pull-right"></span>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-item-img"><img src="/static/assets/dist/img/avatar.png" class="img-circle" alt=""></div>
                                        <strong class="inbox-item-author">Taman</strong>
                                        <span class="inbox-item-date">-13:40 PM</span>
                                        <p class="inbox-item-text">Hey! there I'm available...</p>
                                        <span class="profile-status available pull-right"></span>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-item-img"><img src="/static/assets/dist/img/avatar4.png" class="img-circle" alt=""></div>
                                        <strong class="inbox-item-author">Jhon</strong>
                                        <span class="inbox-item-date">-13:40 PM</span>
                                        <p class="inbox-item-text">Hey! there I'm available...</p>
                                        <span class="profile-status offline pull-right"></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="control-sidebar-bg"></div>
            <div id="page-wrapper">
                

                        <div class="row">
                            <div class="col-sm-12">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            
                                        </div>
                                    </div>
                                    <div class="panel-body">
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-hover">
                                                <thead>
                                                    <tr>
                                                        
                                                        <th>Area</th>
                                                        <th>Address</th>
                                                        <th>LandMark</th>
                                                        <th>Maps</th>
                                                        <th>Select Rooms</th>
                                                       
                                                    
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>kakinada</td>
                                                        <td> Postmaster, Post Office KAKINADA (HEAD OFFICE), EAST GODAVARI, ANDHRA PRADESH (AP), India (IN), Pin Code:- 533001</td>
                                                        <td>Near Head office</td>

                                                      <td style="color: azure;"> <a href="https://goo.gl/maps/Zzsyeo4piYxz6waY6" class="btn btn-primary -right veiwbutton">View maps</a></td>
                                                      <td> <a href="/Pricingpanel" class="btn btn-primary -right veiwbutton">Rooms</a></td>
                                                        
                                                        
                                                    </tr>
                                                    <tr>
                                            
                                                        <td>Rajamundry</td>
                                                        <td>Regional Office, RAJAHMUNDRY
                                                            Adjacent lane of LIC of India Morampudi,
                                                            V.L.Puram, Near Rythu Bazar
                                                            Rajahmundry â€“ 533107</td>
                                                        <td>Near Rythu Bazar</td>
                                                        <td><a href="https://goo.gl/maps/37UoNPJ9xncwXorQ8" class="btn btn-primary -right veiwbutton">View maps</a></td>
                                                        <td> <a href="/Pricingpanel" class="btn btn-primary -right veiwbutton">Rooms</a></td>
                                                        
                                                        
                                                       
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td>Vijaywada</td>
                                                        <td>Postmaster, Vijayawada H.O, Krishna, Andhra Pradesh, India (IN), Pin Code:-520001</td>
                                                        <td>H.o colleny</td>
                                                        <td style="color: azure;"> <a href="https://goo.gl/maps/M74on3zqqcuciHv66" class="btn btn-primary -right veiwbutton">View maps</a></td>
                                                        <td> <a href="/Pricingpanel" class="btn btn-primary -right veiwbutton">Rooms</a></td>
                                                        
                                                        
                                                        
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td>Hyderabad</td>
                                                        <td>Abids Road, Troop Bazaar, Koti, Hyderabad, Telangana 500001</td>
                                                        <td>Near Koti Bazzer</td>
                                                        <td style="color: azure;"> <a href="https://goo.gl/maps/kEGGT2fw38kUX3Fr6""" class="btn btn-primary -right veiwbutton">View maps</a></td>
                                                        <td> <a href="/Pricingpanel" class="btn btn-primary -right veiwbutton">Rooms</a></td>
                                                        
                                                        
                                                        
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td>Banglore</td>
                                                        <td>Mysore Rd, Jnana Bharathi, Bengaluru, Karnataka 560056</td>
                                                        <td>Mysore Rd</a></td>
                                                        <td style="color: azure;"> <a href="https://goo.gl/maps/PZuf2XFvxoygHyRX7" class="btn btn-primary -right veiwbutton">View maps</a></td>
                                                        <td> <a href="/Pricingpanel" class="btn btn-primary -right veiwbutton">Rooms</a></td>
                                                        
                                                        
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>Chittour</td>
                                                        <td>Post Office CHITTOOR (HEAD OFFICE), CHITTOOR, ANDHRA PRADESH (AP), India (IN), Pin Code:- 517001</td>
                                                        <td>beside office</a></td>
                                                        <td style="color: azure;"> <a href="https://goo.gl/maps/7aNJCuHzMdftipxR8" class="btn btn-primary -right veiwbutton">View maps</a></td>
                                                        <td> <a href="/Pricingpanel" class="btn btn-primary -right veiwbutton">Rooms</a></td>
                                                        
                            
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>Razole</td>
                                                        <td>Post Office Razole(HEAD OFFICE), ANDHRA PRADESH (AP), India (IN), Pin Code:- 517001</td>
                                                        <td>Near Gandhi statue</a></td>
                                                        <td style="color: azure;"> <a href="https://goo.gl/maps/gVuMsEKDtbmurPkk8" class="btn btn-primary -right veiwbutton">View maps</a></td>
                                                        <td> <a href="/Pricingpanel" class="btn btn-primary -right veiwbutton">Rooms</a></td>
                                                        
                            
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>Nagole</td>
                                                        <td>plot no 25 c , VANASTHALI HILLS, Tatianaram, Uppal, Nagole, Hyderabad, Telangana 500068</td>
                                                        <td>Near metro station</a></td>
                                                        <td style="color: azure;"> <a href="https://goo.gl/maps/DfhGrv9f6sLhfEWm7" class="btn btn-primary -right veiwbutton">View maps</a></td>
                                                        <td> <a href="/Pricingpanel" class="btn btn-primary -right veiwbutton">Rooms</a></td>
                                                        
                            
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>Tanuku</td>
                                                        <td>plot no 8 , sri grand,east godavari distict,Tanuku 534332</td>
                                                        <td>bus stand</td>
                                                        <td style="color: azure;"> <a href="https://goo.gl/maps/mv2B4X6AioFzGePWA" class="btn btn-primary -right veiwbutton">View maps</a></td>
                                                        <td> <a href="/Pricingpanel" class="btn btn-primary -right veiwbutton">Rooms</a></td>
                                                        
                            
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>Tirupathi</td>
                                                        <td>
                                                            Tirumala Tirupati Devasthanams
                                                            TTD Administrative Building
                                                            K.T. Road Tirupati 517 501
                                                             Andhra Pradesh India.</td>
                                                        <td>Near TTD Flats</a></td>
                                                        <td style="color: azure;"> <a href= "https://goo.gl/maps/X2KrQfmoMYvqpCAa6" class="btn btn-primary -right veiwbutton">View maps</a></td>
                                                        <td> <a href="/Pricingpanel" class="btn btn-primary -right veiwbutton">Rooms</a></td>
                                                        
                            
                                                       
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>Vizag</td>
                                                        <td>Junction, Andhra University South Campus, Andhra University, Visakhapatnam, Andhra Pradesh 530003</td>
                                                        <td>beach opposite</a></td>
                                                        <td style="color: azure;"> <a href="https://goo.gl/maps/DEafpuvKGkDatnfAA" class="btn btn-primary -right veiwbutton">View maps</a></td>
                                                        <td> <a href="/Pricingpanel" class="btn btn-primary -right veiwbutton">Rooms</a></td>
                                                        
                            
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>palakol</td>
                                                        <td>Palakol Doddipatla Rd, Near, Sambhuni Cheruvu, Palakollu, Andhra Pradesh 534260</td>
                                                        <td>near Temple</td>
                                                        <td style="color: azure;"> <a href="https://goo.gl/maps/Bzcpj4UowbGkGucy8" class="btn btn-primary -right veiwbutton">View maps</a></td>
                                                        <td> <a href="/Pricingpanel" class="btn btn-primary -right veiwbutton">Rooms</a></td>
                                                        
                            
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>Ongole</td>
                                                        <td>F2PW+4FW, Ramnagar, Ongole, Andhra Pradesh 523001</td>
                                                        <td>Market</td>
                                                        <td style="color: azure;"> <a href="https://goo.gl/maps/YqW6Z9EcmcruMz9u6" class="btn btn-primary -right veiwbutton">View maps</a></td>
                                                        <td> <a href="/Pricingpanel" class="btn btn-primary -right veiwbutton">Rooms</a></td>
                                                        
                            
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>Anantapur</td>
                                                        <td>JNTU Road, Chinmaya Nagar, Prasannaya Palli, Anantapur - 515002, Andhra Pradesh, India</td>
                                                        <td>JNTU Road</td>
                                                        <td style="color: azure;"> <a href="https://goo.gl/maps/Wqgu2YvbR8HrA36V8" class="btn btn-primary -right veiwbutton">View maps</a></td>
                                                        <td> <a href="/Pricingpanel" class="btn btn-primary -right veiwbutton">Rooms</a></td>
                                                        
                            
                                                        
                                                    </tr>
                                                    <var>
                                                    <tr>
                                                        <td>Medak</td>
                                                        <td>Kondapak Medak - 502372 Telangana, India</td>
                                                        <td>S.V Flats</td>
                                                        <td style="color: azure;"> <a href="https://goo.gl/maps/eW9w29iznJ155ynj9" class="btn btn-primary -right veiwbutton">View maps</a></td>
                                                        <td> <a href="/Pricingpanel" class="btn btn-primary -right veiwbutton">Rooms</a></td>
                                                    </tr>
                                                    
                                                    </var>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.main content -->
                </div><!-- /#page-wrapper -->
            </div><!-- /#wrapper -->
            <!-- START CORE PLUGINS -->        
                        
            <script data-cfasync="false" src="/static/../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
            <script src="/static/assets/plugins/jQuery/jquery-1.12.4.min.js" type="text/javascript"></script>
            <script src="/static/assets/plugins/jquery-ui-1.12.1/jquery-ui.min.js" type="text/javascript"></script>
            <script src="/static/assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
            <script src="/static/assets/plugins/metisMenu/metisMenu.min.js" type="text/javascript"></script>
            <script src="/static/assets/plugins/lobipanel/lobipanel.min.js" type="text/javascript"></script>
            <script src="/static/assets/plugins/animsition/js/animsition.min.js" type="text/javascript"></script>
            <script src="/static/assets/plugins/fastclick/fastclick.min.js" type="text/javascript"></script>
            <script src="/static/assets/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
            
            <script src="/static/assets/plugins/sparkline/sparkline.min.js" type="text/javascript"></script>
            <script src="/static/assets/plugins/chartJs/Chart.min.js" type="text/javascript"></script>
            <script src="/static/assets/plugins/counterup/waypoints.js" type="text/javascript"></script>
            <script src="/static/assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
            <script src="/static/assets/plugins/monthly/monthly.js" type="text/javascript"></script>
            
            <script src="/static/assets/dist/js/app.min.js" type="text/javascript"></script>
            <script src="/static/assets/dist/js/jQuery.style.switcher.min.js" type="text/javascript"></script>
            
    </body>

<!-- Mirrored from thememinister.com/adminpage/theme/adminpage_v2.0/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Feb 2021 09:45:46 GMT -->
</html>
            